{
  "name": "faleconosco",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lealrenato/envioEmailJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lealrenato/envioEmailJS/issues"
  },
  "homepage": "https://github.com/lealrenato/envioEmailJS#readme",
  "dependencies": {
    "nodemailer": "^6.8.0"
  }
}
